# MashupToSVG

./: Mamma60_GuestForm.sln
Mamma60_GuestForm/: Mamma60_GuestForm.csproj  Program.cs  Startup.cs  appsettings.json
Mamma60_GuestForm/Areas/Identity/: IdentityHostingStartup.cs
Mamma60_GuestForm/Areas/Identity/Pages/: _ViewImports.cshtml
Mamma60_GuestForm/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Mamma60_GuestForm/Areas/Identity/Pages/Account/Manage/: ExternalLogins.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
Mamma60_GuestForm/Controllers/: HomeController.cs
Mamma60_GuestForm/Custom/: AutoCrop.cs  ImageExport.cs
Mamma60_GuestForm/Data/: ApplicationDbContext.cs  ArtworkImage.cs  ArtworkRef.cs  DbInitializer.cs  UserDisplayInfo.cs  UserProfileContext.cs
Mamma60_GuestForm/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Mamma60_GuestForm/FinalData/Final_UserInfo/: ecef9381-77fe-4d97-8547-85e16f46ca9f.json
Mamma60_GuestForm/Migrations/: 20210607230203_InitDb.Designer.cs  20210607230203_InitDb.cs  UserProfileContextModelSnapshot.cs
Mamma60_GuestForm/Models/: ErrorViewModel.cs  ProfileViewModel.cs  Shape.cs
Mamma60_GuestForm/Properties/: launchSettings.json
Mamma60_GuestForm/Properties/PublishProfiles/: Default Settings.pubxml
Mamma60_GuestForm/Views/: _ViewImports.cshtml
Mamma60_GuestForm/Views/Home/: Index.cshtml
Mamma60_GuestForm/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Mamma60_GuestForm/wwwroot/css/: site.css
